SECRET_KEY=your-secret-key-here

DATABASE_URL=postgresql://khoaluan_owner:npg_JOW4CSV8fqId@ep-rapid-cloud-a1nzf35c-pooler.ap-southeast-1.aws.neon.tech/khoaluan?sslmode=require

DB_NAME=khoaluan
DB_USER=khoaluan_owner
DB_PASSWORD=npg_JOW4CSV8fqId
DB_HOST=ep-rapid-cloud-a1nzf35c-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432

# Cấu hình Gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tranmy19122003@gmail.com  # Phải là Gmail thật của bạn
MAIL_PASSWORD=tnlx sceh yzdd lzur  # Mật khẩu ứng dụng bạn đã tạo
MAIL_DEFAULT_SENDER=tranmy19122003@gmail.com  # Phải giống MAIL_USERNAME
FRONTEND_URL=http://localhost:5174
