SECRET_KEY=your-secret-key-here
DB_NAME=DoAnKhoaLuan
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Cấu hình Gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tranmy19122003@gmail.com  # Phải là Gmail thật của bạn
MAIL_PASSWORD=tnlx sceh yzdd lzur  # Mật khẩu ứng dụng bạn đã tạo
MAIL_DEFAULT_SENDER=tranmy19122003@gmail.com  # Phải giống MAIL_USERNAME
FRONTEND_URL=http://localhost:5173
